<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MartialArts- Responsive Template for Karate Academy & Martial Arts Training" />
<meta name="keywords" content="martialarts,karate,training" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Members Site</title>

<!-- Favicon and Touch Icons -->
<link href="/static/images/favicon.png" rel="shortcut icon" type="image/png">
<link href="/static/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="/static/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/static/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/static/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/static/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="/static/css/animate.css" rel="stylesheet" type="text/css">
<link href="/static/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="/static/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="/static/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="/static/css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="/static/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="/static/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="/static/css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="/static/css/colors/theme-skin-yellow.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="/static/js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-blue-111 sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget no-border m-0">
              <ul class="list-inline xs-text-center text-white mt-5">
                <li class="m-0 pl-10 pr-10"> <a href="#" class="text-white"><i class="fa fa-phone text-theme-colored"></i> 816-671-1133</a> </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-theme-colored"></i> Monday - Friday 5pm to 8pm </li>
                <li class="m-0 pl-10 pr-10"> <a href="#" class="text-white"><i class="fa fa-envelope-o text-theme-colored"></i> cmonroe@atakicksmart.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-0">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-flat icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
         
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="/static/images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="/">Home</a>
                  <li><a href="#">Forms</a>
                    <ul class="dropdown">
                      <li><a href="/forms/songahm1">Songahm 1 (White)</a></li>
                      <li><a href="/forms/songahm2">Songahm 2 (Orange)</a></li>
                      <li><a href="/forms/songahm3">Songahm 3 (Yellow)</a></li>
                      <li><a href="/forms/songahm4">Songahm 4 (Camo)</a></li>
                      <li><a href="/forms/songahm5">Songahm 5 (Green)</a></li>
                      <li><a href="/forms/iw1">In Wha 1 (Purple)</a></li>
                      <li><a href="/forms/iw2">In Wha 2 (Blue)</a></li>
                      <li><a href="/forms/cj1">Choon Jung 1 (Brown)</a></li>
                      <li><a href="/forms/cj2">Choon Jung 2 (Red)</a></li>
                    </ul>
                  </li>
                  
              </li>
             
              <li><a href="#">Weapons</a>
                <ul class="dropdown">
                  <li><a href="/weapons/sshang_joel_bahng">Sshang Joel Bahng</a></li>
                      <li><a href="/weapons/bahng_mahng_ee_woy">WOY Bahng Mahng Ee</a></li>
                      <li><a href="/weapons/bahng_mahng_ee_half">Bahng Mahng Ee (First Half)</a></li>
                      <li><a href="/weapons/bahng_mahng_ee_full">Bahng Mahng Ee (Full Form)</a></li>
                      <li><a href="/weapons/jahng_bahng">Jahng Bahng</a></li>
                  
                </ul>
              </li>
              <li><a href="#">Classes</a>
                <ul class="dropdown">
                  <li><a href="page-classes-style1.html">Classes Style1</a></li>
                  <li><a href="page-classes-style2.html">Classes Style2</a></li>
                  <li><a href="page-classes-details.html">Classes Details</a></li>
                </ul>
              </li>
              <li><a href="/logout">Logout</a></li>
              
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    

    <section>
      <div class="container mt-30 mb-30 pt-30 pb-30">
        <div class="row ">
          <div class="col-md-9 pull-right flip sm-pull-none">
            <div class="blog-posts">
              <div class="col-md-12">
                <div class="row list-dashed">
                  <article class="post clearfix mb-30 bg-lighter">
                      <h1> Welcome to the Members Site!</h1>
                      <p>Please select which form you are looking for assistance for from the menu at the top or to the left.</p>

                  </article>

                  
                </div>
              </div>
              <div class="col-md-12">
                
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sidebar sidebar-right mt-sm-30">
              <div class="widget">
                <h5 class="widget-title line-bottom">Forms</h5>
                <ul class="list-divider list-border list check">
                  <li><a href="/forms/songahm1">Songahm 1 (White)</a></li>
                      <li><a href="/forms/songahm2">Songahm 2 (Orange)</a></li>
                      <li><a href="/forms/songahm3">Songahm 3 (Yellow)</a></li>
                      <li><a href="/forms/songahm4">Songahm 4 (Camo)</a></li>
                      <li><a href="/forms/songahm5">Songahm 5 (Green)</a></li>
                      <li><a href="/forms/iw1">In Wha 1 (Purple)</a></li>
                      <li><a href="/forms/iw2">In Wha 2 (Blue)</a></li>
                      <li><a href="/forms/cj1">Choon Jung 1 (Brown)</a></li>
                      <li><a href="/forms/cj2">Choon Jung 2 (Red)</a></li>
                </ul>
              </div>
              <div class="widget">
                <h5 class="widget-title line-bottom">Weapons</h5>
                <ul class="list-divider list-border list check">
                  <li><a href="/weapons/sshang_joel_bahng">Sshang Joel Bahng</a></li>
                      <li><a href="/weapons/bahng_mahng_ee_woy">WOY Bahng Mahng Ee</a></li>
                      <li><a href="/weapons/bahng_mahng_ee_half">Bahng Mahng Ee (First Half)</a></li>
                      <li><a href="/weapons/bahng_mahng_ee_full">Bahng Mahng Ee (Full Form)</a></li>
                      <li><a href="/weapons/jahng_bahng">Jahng Bahng</a></li>
                </ul>
              </div>
              <div class="widget">
                <h5 class="widget-title line-bottom">Classes</h5>
                <ul class="list-divider list-border list check">
                	<li>Class list here</li>
                    </ul>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer layer-overlay overlay-dark-9" data-bg-img="http://placehold.it/1920x942">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> 
            <img class="mt-10 mb-20" alt="" src="/static/images/logo-wide-white.png">            
            <p>2221 North Belt Highway<br>Saint Joseph, Missouri.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">816-671-1133</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">cmonroe@atakicksmart.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.atakicksmart.com</a> </li>
            </ul>            
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-5">
         
        </div>
        <div class="col-md-3 col-md-offset-1">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              1-816-671-1133
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-dark icon-circled icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 Monroe's ATA Martial Arts. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip">
            <div class="widget no-border m-0">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="/static/js/custom.js"></script>

</body>
</html>